<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebert Rocha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./images/fonts/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>

    <!-- header -->
    <header id="header">
        <div>
            <h1>Portifólio</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#conhecimentos">Conhecimentos</a></li>
            </ul>
            <div class="menu-mobile"><img src="images/menu.svg" alt="menu"></div>
            <div class="menu-mobile-x"><img src="images/x.svg" alt="menu-x"></div>
        </div>
    </header>

    <!-- sobre min -->
    <main class="container">
        <div class="wrapper">
            <img src="https://github.com/hebert324.png" alt="Hebert Rocha">
            <h1>Hebert Rocha</h1>
            <span></span>
            <h2 class="effect-text1">Desenvolvedor Full-Stack</h2>
            <p class="effect-text2">Meu nome e Hebert, tenho 19 anos, sou apaixonado por tecnologia, estou a cada dia buscando aprender mais sobre Desenvolvimento Web.</p>
            <!--<a href="https://github.com/Hebert324" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/hebert-rc" target="_blank">Linkedin</a>
            <a href="https://www.instagram.com/hebert.rc/?hl=pt-br" target="_blank">Instagram</a>-->
        </div>
    </main>

    <div class="divider"></div>

    <!-- Projetos -->
    <section class="projects container section" id="projetos">
        <h1 class="title">Projetos</h1>

        <div class="cards">
            <div class="card">
                <div class="card-image">
                    <img src="images/webfinance.png" alt="web.finance$">
                </div>
                <div class="card-content">
                    <p>O web.finances é uma aplicação de controle financeiro, onde é possível cadastrar e excluir transações e ver o saldo de entrada e saída, um ótimo site para manter o controle do seu dinheiro, tecnologias: HTML, CSS e javascript.</p>
                    <div class="card-buttons">
                        <a class="info" href="https://hebert324.github.io/Web.finances/" target="_blank">Veja o Projeto</a>
                        <a class="info" href="https://github.com/Hebert324/Web.finances" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/barbershop.png" alt="BarberShop">
                </div>
                <div class="card-content">
                    <p>BarberShop é uma página institucional no formato One Page, responsiva, para usar em diversos tipos de micro, pequena e média empresas, tecnologias: HTML, CSS e javascript.</p>
                    <div class="card-buttons">
                        <a class="info" href="https://barber-shopweb.netlify.app" target="_blank">Veja o Projeto</a>
                        <a class="info" href="https://github.com/Hebert324/BarberShop" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/your music.png" alt="Yout Music">
                </div>
                <div class="card-content">
                    <p>Desenvolvi um player de áudio para tocar músicas, onde a premissa é fazer um podcast mas resolvi mudar para o meu gosto, tecnologias utilizadas: HTML, CSS e javascript puro.</p>
                    <div class="card-buttons">
                        <a class="info" href="https://yourmusic.netlify.app" target="_blank">Veja o Projeto</a>
                        <a class="info" href="https://github.com/Hebert324/yourmusic" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/cloneNetflix.png" alt="Clone da Netflix">
                </div>
                <div class="card-content">
                    <p>Neste projeto desenvolvi um site clone da netflix, usando ReactJS, e também utilizando a API do TMDB para adicionar as informações e imagens dos filmes e series.
                    </p>
                    <div class="card-buttons">
                        <a class="info" href="https://netflix-clone-hebert.netlify.app" target="_blank">Veja o Projeto</a>
                        <a class="info" href="https://github.com/Hebert324/netflix-clone" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/alurakut.png" alt="ALURAKUT">
                </div>
                <div class="card-content">
                    <p>Recriando o Orkut na imersão React da Alura, Utilizamos ReactJS, NextJS e a utilização da API do Github, fazendo com que consiga loga utilizando somente o nome do seu usuário do Github</p>
                    <div class="card-buttons">
                        <a class="info" href="https://alurakut-web.vercel.app/login" target="_blank">Veja o Projeto</a>
                        <a class="info" href="https://github.com/Hebert324/alurakut" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/rocketq.png" alt="rocket.q">
                </div>
                <div class="card-content">
                    <p>O Rocket.Q é uma aplicação de interação através de perguntas, sendo possível criar uma sala para internautas anônimos fazerem perguntas e o criador da sala em posse de uma senha gerenciar essas perguntas e alterá-las tecnologias: HTML, CSS, javascript, NodeJS, EJS, Express e SQLite.  
                    </p>
                    <div>
                        <a class="info" href="https://github.com/Hebert324/Rocket.q" target="_blank">Veja o Projeto</a>
                        <!-- <a class="info" href="https://github.com/Hebert324/Rocket.q" target="_blank">Github</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- Serviços -->
    <section class="services container section" id="servicos">
        <h1 class="title">Serviços</h1>

        <div class="cards2">
            <div class="card">
                <div class="card-image2 first">
                    <img src="images/laptop.png" alt="laptop">
                </div>
                <h1 class="title">Criação de Sites</h1>
                <div class="card-content">
                    <p>Desenvolvimento de sites profissionais, sistemas web, blogs e lojas virtuais e muito mais...</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image2">
                    <img src="images/smartphone.png" alt="smartphone">
                </div>
                <h1 class="title">Sites Responsivos</h1>
                <div class="card-content">
                    <p>Criação de sites responsivos para a melhor visualização em todas as resoluções é em todos os dispositivos.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image2">
                    <img src="images/code.png" alt="window code">
                </div>
                <h1 class="title">Código Semântico</h1>
                <div class="card-content">
                    <p>Código organizado e semântico, estratégia de monitoramento para seu negócio, utilização de SEO para melhorar as buscas do site.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- conhecimentos -->
    <section class="skill container section" id="conhecimentos">
        <h1 class="title">Conhecimentos</h1>

        <div class="skills-content">
            <div class="skills">
                <div class="text-skills">
                    <h1>Minhas Experiências:</h1>
                </div>

                <div class="skills-data">
                    <div class="skills-names">HTML</div>
                    <div class="skills-bar skills-html"></div>
                    <div><span class="skills-percentage">100%</span></div>
                </div>

                <div class="skills-data">
                    <div class="skills-names">CSS</div>
                    <div class="skills-bar skills-css"></div>
                    <div><span class="skills-percentage">90%</span></div>
                </div>

                <div class="skills-data">
                    <div class="skills-names">JavaScript</div>
                    <div class="skills-bar skills-js"></div>
                    <div><span class="skills-percentage">80%</span></div>
                </div>
                
                <div class="skills-data">
                    <div class="skills-names">Node.js</div>
                    <div class="skills-bar skills-node"></div>
                    <div><span class="skills-percentage">50%</span></div>
                </div>

                <div class="skills-data">
                    <div class="skills-names">React</div>
                    <div class="skills-bar skills-react"></div>
                    <div><span class="skills-percentage">50%</span></div>
                </div>
            </div>
        
            <div class="skill-image">
                <img src="images/work3.jpg" alt="Homem mexendo no notebook">
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- Fotter -->
    <footer class="footer container">
        <h1 class="title"><a href="#">Hebert Rocha</a></h1>
        <div class="sociais">
            <a href="https://www.instagram.com/hebert.rc/?hl=pt-br" target="_blank"><img src="images/instagram.svg" alt="instagram do hebert rocha"></a>
            <a href="https://www.linkedin.com/in/hebert-rc" target="_blank"><img src="images/linkedin.svg" alt="linkedin do hebert rocha"></a>
            <a href="https://github.com/Hebert324" target="_blank"><img src="images/github.svg" alt="github do hebert rocha"></a>
            <a href="mailto:hebertrocha76@gmail.com" target="_blank"><img src="images/mail.svg" alt="github do hebert rocha"></a>
        </div>
        <p>©2021 - Site Desenvolvimento por Hebert Rocha</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>
